[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 53 products, 6 sources, 10 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Faculty.scala, ${BASE}/src/main/scala/AttendanceRecord.scala, ${BASE}/src/main/scala/MongoConnection.scala, ${BASE}/src/main/scala/mail.scala, ${BASE}/src/main/scala/AttendanceGUI.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/src/main/scala/menu.scala), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/menu.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(attendance.Menu)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(attendance.Menu)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: attendance.Menu[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from attendance.Menu...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: attendance.Menu[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(attendance.Menu)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(attendance.Menu,ModifiedNames(changes = UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(synchronized,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(main,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(Menu,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(displayTimeSlots,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The attendance.Menu has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(synchronized,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(main,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(Menu,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(displayTimeSlots,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(attendance.Menu)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
