[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/AttendanceSystem.scala, ${BASE}/src/main/scala/Faculty.scala, ${BASE}/src/main/scala/AttendanceRecord.scala, ${BASE}/src/main/scala/MongoConnection.scala, ${BASE}/src/main/scala/menu.scala, ${BASE}/src/main/scala/mail.scala, ${BASE}/src/main/scala/AttendanceGUI.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/menu.scala, ${BASE}/src/main/scala/Faculty.scala, ${BASE}/src/main/scala/AttendanceGUI.scala, ${BASE}/src/main/scala/AttendanceRecord.scala, ${BASE}/src/main/scala/MongoConnection.scala, ${BASE}/src/main/scala/mail.scala, ${BASE}/src/main/scala/AttendanceSystem.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 7 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 7 Scala sources to F:\sem6\BDA\Project\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.9.6:compile for Scala 2.13.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 745e5414 for Scala compiler version 2.13.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.11\scala-library-2.13.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	F:\sem6\BDA\Project\target\scala-2.13\classes;C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_2.13\21.0.0-R32\scalafx_2.13-21.0.0-R32.jar;C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mongodb\scala\mongo-scala-driver_2.13\4.11.1\mongo-scala-driver_2.13-4.11.1.jar;C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\mail\jakarta.mail\2.0.1\jakarta.mail-2.0.1.jar;C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\21.0.2\javafx-base-21.0.2.jar;C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\21.0.2\javafx-controls-21.0.2.jar;C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\21.0.2\javafx-fxml-21.0.2.jar;C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\21.0.2\javafx-graphics-21.0.2.jar;C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\21.0.2\javafx-media-21.0.2.jar;C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\21.0.2\javafx-swing-21.0.2.jar;C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\21.0.2\javafx-web-21.0.2.jar;C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.11\scala-reflect-2.13.11.jar;C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mongodb\scala\mongo-scala-bson_2.13\4.11.1\mongo-scala-bson_2.13-4.11.1.jar;C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mongodb\mongodb-driver-reactivestreams\4.11.1\mongodb-driver-reactivestreams-4.11.1.jar;C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\activation\jakarta.activation\2.0.1\jakarta.activation-2.0.1.jar;C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\21.0.2\javafx-base-21.0.2-win.jar;C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\21.0.2\javafx-controls-21.0.2-win.jar;C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\21.0.2\javafx-fxml-21.0.2-win.jar;C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\21.0.2\javafx-graphics-21.0.2-win.jar;C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\21.0.2\javafx-media-21.0.2-win.jar;C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\21.0.2\javafx-swing-21.0.2-win.jar;C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\21.0.2\javafx-web-21.0.2-win.jar;C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mongodb\bson\4.11.1\bson-4.11.1.jar;C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mongodb\mongodb-driver-core\4.11.1\mongodb-driver-core-4.11.1.jar;C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar;C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\projectreactor\reactor-core\3.5.0\reactor-core-3.5.0.jar;C:\Users\Hrishikesh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mongodb\bson-record-codec\4.11.1\bson-record-codec-4.11.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 7.2549149 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
