[0m[[0m[31merror[0m] [0m[0mF:\sem6\BDA\Project\src\main\scala\AttendanceGUI.scala:177:19: return outside method definition[0m
[0m[[0m[31merror[0m] [0m[0m                  return[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mF:\sem6\BDA\Project\src\main\scala\AttendanceGUI.scala:186:19: return outside method definition[0m
[0m[[0m[31merror[0m] [0m[0m                  return[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mF:\sem6\BDA\Project\src\main\scala\AttendanceGUI.scala:195:19: return outside method definition[0m
[0m[[0m[31merror[0m] [0m[0m                  return[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mF:\sem6\BDA\Project\src\main\scala\AttendanceGUI.scala:205:19: return outside method definition[0m
[0m[[0m[31merror[0m] [0m[0m                  return[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mF:\sem6\BDA\Project\src\main\scala\AttendanceGUI.scala:333:19: return outside method definition[0m
[0m[[0m[31merror[0m] [0m[0m                  return[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mF:\sem6\BDA\Project\src\main\scala\AttendanceGUI.scala:342:19: return outside method definition[0m
[0m[[0m[31merror[0m] [0m[0m                  return[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mF:\sem6\BDA\Project\src\main\scala\AttendanceGUI.scala:351:19: return outside method definition[0m
[0m[[0m[31merror[0m] [0m[0m                  return[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mF:\sem6\BDA\Project\src\main\scala\AttendanceGUI.scala:375:19: not found: value refreshBtn[0m
[0m[[0m[31merror[0m] [0m[0m                  refreshBtn.fire()[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m8 errors found[0m
