[0m[[0m[31merror[0m] [0m[0mF:\sem6\BDA\Project\src\main\scala\AttendanceSystem.scala:59:19: (String, org.mongodb.scala.bson.BsonValue) does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m        name = doc("name").asString().getValue,[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mF:\sem6\BDA\Project\src\main\scala\AttendanceSystem.scala:60:20: (String, org.mongodb.scala.bson.BsonValue) does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m        email = doc("email").asString().getValue,[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0mF:\sem6\BDA\Project\src\main\scala\AttendanceSystem.scala:61:22: (String, org.mongodb.scala.bson.BsonValue) does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m        courses = doc("courses").asArray().getValues.asScala.toList.map(_.asString().getValue)[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
