[0m[[0m[0mdebug[0m] [0m[0mPackaging F:\sem6\BDA\Project\target\scala-2.13\attendance-system_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$16$$anon$17$$anon$18$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$16$$anon$17$$anon$18$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$16$$anon$17$$anon$18$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$16$$anon$17$$anon$18$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$16$$anon$17$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$16$$anon$17$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$16$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$16$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$21$$anon$22$$anon$23$$anon$24$$anon$25$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$21$$anon$22$$anon$23$$anon$24$$anon$25$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$21$$anon$22$$anon$23$$anon$24$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$21$$anon$22$$anon$23$$anon$24$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$21$$anon$22$$anon$23$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$21$$anon$22$$anon$23$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$21$$anon$22$$anon$23$$anon$27$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$21$$anon$22$$anon$23$$anon$27$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$21$$anon$22$$anon$23$$anon$27$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$21$$anon$22$$anon$23$$anon$27$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$21$$anon$22$$anon$23$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$21$$anon$22$$anon$23$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$21$$anon$22$$anon$23$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$21$$anon$22$$anon$23$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$21$$anon$22$$anon$23$$anon$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$21$$anon$22$$anon$23$$anon$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$21$$anon$22$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$21$$anon$22$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$21$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$21$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$32$$anon$33$$anon$34$$anon$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$32$$anon$33$$anon$34$$anon$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$32$$anon$33$$anon$34$$anon$36$$anon$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$32$$anon$33$$anon$34$$anon$36$$anon$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$32$$anon$33$$anon$34$$anon$36$$anon$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$32$$anon$33$$anon$34$$anon$36$$anon$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$32$$anon$33$$anon$34$$anon$36$$anon$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$32$$anon$33$$anon$34$$anon$36$$anon$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$32$$anon$33$$anon$34$$anon$36$$anon$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$32$$anon$33$$anon$34$$anon$36$$anon$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$32$$anon$33$$anon$34$$anon$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$32$$anon$33$$anon$34$$anon$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$32$$anon$33$$anon$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$32$$anon$33$$anon$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$32$$anon$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$32$$anon$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceRecord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceRecord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\AttendanceRecord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\AttendanceRecord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\EmailSender$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\EmailSender$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\EmailSender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\EmailSender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\EmailSender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\EmailSender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\Faculty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\Faculty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\Faculty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\Faculty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\MongoConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\MongoConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	attendance\MongoConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\attendance\MongoConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	styles.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\styles.css[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
