[0m[[0m[0mdebug[0m] [0m[0mPackaging F:\sem6\BDA\Project\target\scala-2.13\attendance-system_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$1$$anon$2$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$1$$anon$2$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$1$$anon$2$$anon$3$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$1$$anon$2$$anon$3$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$1$$anon$2$$anon$3$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$1$$anon$2$$anon$3$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$1$$anon$2$$anon$3$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$1$$anon$2$$anon$3$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$1$$anon$2$$anon$3$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$1$$anon$2$$anon$3$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$1$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$1$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$14$$anon$15$$anon$16$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$14$$anon$15$$anon$16$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$14$$anon$15$$anon$16$$anon$18$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$14$$anon$15$$anon$16$$anon$18$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$14$$anon$15$$anon$16$$anon$18$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$14$$anon$15$$anon$16$$anon$18$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$14$$anon$15$$anon$16$$anon$18$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$14$$anon$15$$anon$16$$anon$18$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$14$$anon$15$$anon$16$$anon$18$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$14$$anon$15$$anon$16$$anon$18$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$14$$anon$15$$anon$16$$anon$18$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$14$$anon$15$$anon$16$$anon$18$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$14$$anon$15$$anon$16$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$14$$anon$15$$anon$16$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$14$$anon$15$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$14$$anon$15$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$14$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$14$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$24$$anon$25$$anon$26$$anon$27$$anon$28$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$24$$anon$25$$anon$26$$anon$27$$anon$28$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$24$$anon$25$$anon$26$$anon$27$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$24$$anon$25$$anon$26$$anon$27$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$24$$anon$25$$anon$26$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$24$$anon$25$$anon$26$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$24$$anon$25$$anon$26$$anon$30$$anon$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$24$$anon$25$$anon$26$$anon$30$$anon$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$24$$anon$25$$anon$26$$anon$30$$anon$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$24$$anon$25$$anon$26$$anon$30$$anon$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$24$$anon$25$$anon$26$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$24$$anon$25$$anon$26$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$24$$anon$25$$anon$26$$anon$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$24$$anon$25$$anon$26$$anon$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$24$$anon$25$$anon$26$$anon$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$24$$anon$25$$anon$26$$anon$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$24$$anon$25$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$24$$anon$25$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$24$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$24$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$9$$anon$10$$anon$11$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$9$$anon$10$$anon$11$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$9$$anon$10$$anon$11$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$9$$anon$10$$anon$11$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$9$$anon$10$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$9$$anon$10$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$9$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$9$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceRecord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceRecord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceRecord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceRecord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceSystem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceSystem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttendanceSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\AttendanceSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmailSender$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\EmailSender$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmailSender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\EmailSender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmailSender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\EmailSender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Faculty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\Faculty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Faculty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\Faculty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Menu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\Menu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Menu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\Menu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\MongoConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\MongoConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	styles.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\sem6\BDA\Project\target\scala-2.13\classes\styles.css[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
